# UbuntuVncNodejs

A container full setup to run a nodejs app placed in /usr/src/app/main.js that uses selenium/kimbo to do automation of browser / linux app.....

The easy way to launch and share the app over multiple testing nodes is mount a host volume -v hostpath:/usr/srv/app



